<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/back_color">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/black"/>

            <TextView
                android:id="@+id/sub_category_name_ail"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:gravity="center"
                android:text="sub_category"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:textSize="12sp"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/black"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/all_item_list_item_report_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"/>
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray">

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:background="@color/black"
                android:orientation="horizontal" />

            <TextView
                android:id="@+id/total_total_text_sub_ail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="5dp"
                android:layout_alignEnd="@+id/before_total_stock_qty_sub_ail"
                android:gravity="start"
                android:text="Sub Category Total:"
                android:fontFamily="@font/roboto_medium"
                android:padding="2dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/before_total_stock_qty_sub_ail"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_toStartOf="@+id/total_stock_qty_sub_ail"
                android:background="@color/black"
                android:orientation="horizontal" />

            <TextView
                android:id="@+id/total_stock_qty_sub_ail"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_toStartOf="@+id/before_total_stock_value_sub_ail"
                android:gravity="center"
                android:text="Stock"
                android:padding="2dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/before_total_stock_value_sub_ail"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_toStartOf="@+id/total_stock_value_sub_ail"
                android:background="@color/black"
                android:orientation="horizontal" />

            <TextView
                android:id="@+id/total_stock_value_sub_ail"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_toStartOf="@+id/last_line_sub_ail"
                android:gravity="center"
                android:text="Stock Val"
                android:padding="2dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/last_line_sub_ail"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:background="@android:color/black"
                android:orientation="horizontal" />



        </RelativeLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"/>

</LinearLayout>