<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:weightSum="1"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:background="@color/back_color">

    <TextView
        android:id="@+id/voucher_no_cs"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:gravity="center"
        android:text="Voucher No"
        android:layout_weight=".2"
        android:paddingStart="2dp"
        android:paddingEnd="2dp"
        android:textSize="12sp"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/black"/>
    <TextView
        android:id="@+id/particulars_cs"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:gravity="center"
        android:text="particulars"
        android:layout_weight=".4"
        android:paddingStart="2dp"
        android:paddingEnd="2dp"
        android:textSize="12sp"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/black"/>
    <TextView
        android:id="@+id/debit_cs"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:gravity="center"
        android:text="debit"
        android:layout_weight=".2"
        android:paddingStart="2dp"
        android:paddingEnd="2dp"
        android:textSize="12sp"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/black"/>
    <TextView
        android:id="@+id/credit_cs"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:gravity="center"
        android:text="credit"
        android:layout_weight=".2"
        android:paddingStart="2dp"
        android:paddingEnd="2dp"
        android:textSize="12sp"
        android:textStyle="bold" />


</LinearLayout>