<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layout_of_group_module_access"
    android:orientation="vertical">

    <CheckBox
        android:id="@+id/user_group_module_access_check_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="4dp"
        android:fontFamily="@font/roboto_medium"
        android:textColor="@color/primary"
        android:textStyle="bold"
        android:buttonTint="@color/primary_variant"
        />

</LinearLayout>