<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/back_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center">

        <TextView
            android:id="@+id/bill_no_debit_voucher_approved"
            android:layout_width="120.5dp"
            android:layout_height="wrap_content"
            android:text="bill no"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"
            android:textSize="12sp"
            android:textStyle="bold"
            />
        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/black"/>

        <TextView
            android:id="@+id/bill_type_debit_voucher_approved"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="type"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"
            android:textSize="12sp"
            android:textStyle="bold"
            />
        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/black"/>

        <TextView
            android:id="@+id/remarks_debit_voucher_approved"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="remarks"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"
            android:textSize="12sp"
            android:textStyle="bold"
            />
        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/black"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/debit_v_a_bill_details_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/black"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_bottom_border_debit_bill_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:orientation="horizontal" />

</LinearLayout>