<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="@color/back_color">

    <TextView
        android:id="@+id/item_name_dpr"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:gravity="center"
        android:text="Item Name"
        android:paddingStart="2dp"
        android:paddingEnd="2dp"
        android:textSize="12sp"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/black"/>
    <TextView
        android:id="@+id/item_code_dpr"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:gravity="center"
        android:text="Item code"
        android:paddingStart="2dp"
        android:paddingEnd="2dp"
        android:textSize="12sp"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/black"/>
    <TextView
        android:id="@+id/hs_code_dpr"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:gravity="center"
        android:text="hs code"
        android:paddingStart="2dp"
        android:paddingEnd="2dp"
        android:textSize="12sp"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/black"/>
    <TextView
        android:id="@+id/item_color_dpr"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:gravity="center"
        android:text="color"
        android:paddingStart="2dp"
        android:paddingEnd="2dp"
        android:textSize="12sp"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/black"/>
    <TextView
        android:id="@+id/item_size_dpr"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:gravity="center"
        android:text="size"
        android:paddingStart="2dp"
        android:paddingEnd="2dp"
        android:textSize="12sp"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/black"/>
    <TextView
        android:id="@+id/item_part_no_dpr"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:gravity="center"
        android:text="part no"
        android:paddingStart="2dp"
        android:paddingEnd="2dp"
        android:textSize="12sp"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/black"/>
    <TextView
        android:id="@+id/item_qty_dpr"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:gravity="center"
        android:text="qty"
        android:paddingStart="2dp"
        android:paddingEnd="2dp"
        android:textSize="12sp"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/black"/>

    <TextView
        android:id="@+id/item_unit_dpr"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:gravity="center"
        android:text="unit"
        android:paddingStart="2dp"
        android:paddingEnd="2dp"
        android:textSize="12sp"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/black"/>

    <TextView
        android:id="@+id/item_price_dpr"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:gravity="center"
        android:text="price"
        android:paddingStart="2dp"
        android:paddingEnd="2dp"
        android:textSize="12sp"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/black"/>

    <TextView
        android:id="@+id/item_total_amnt_dpr"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:gravity="center"
        android:text="total amnt"
        android:paddingStart="2dp"
        android:paddingEnd="2dp"
        android:textSize="12sp"
        android:textStyle="bold" />

</LinearLayout>