<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_color"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.DeliveryFragement">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/back_color"
            app:cardElevation="2dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:id="@+id/w_o_logo"
                    android:layout_centerVertical="true"
                    android:src="@drawable/delivery_c"
                    app:tint="@color/on_primary" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:layout_toEndOf="@+id/w_o_logo"
                    android:fontFamily="@font/russo_one"
                    android:text="Delivery Challan"
                    android:textColor="@color/on_primary"
                    android:textSize="17sp" />



            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:weightSum="1">
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="2.5dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight=".5"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="2dp"
                        app:cardBackgroundColor="@color/white">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/on_primary">
                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="1dp"
                                app:boxCornerRadiusTopStart="10dp"
                                app:boxCornerRadiusTopEnd="10dp"
                                app:boxCornerRadiusBottomEnd="10dp"
                                app:boxCornerRadiusBottomStart="10dp"
                                app:boxBackgroundColor="@color/white"
                                app:boxBackgroundMode="filled"
                                app:boxStrokeWidth="0dp"
                                android:clickable="true"
                                android:focusable="false"
                                android:hint="Begin Date"
                                app:startIconDrawable="@drawable/calendar_icon"
                                app:startIconTintMode="screen"
                                app:startIconTint="@android:color/transparent">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/begin_date_delivery_challan"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:clickable="true"
                                    android:focusable="false"
                                    android:inputType="date"
                                    android:imeOptions="actionDone"
                                    android:textColor="@color/black"/>
                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2.5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight=".5"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="2dp"
                        app:cardBackgroundColor="@color/white">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/on_primary">
                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="1dp"
                                app:boxCornerRadiusTopStart="10dp"
                                app:boxCornerRadiusTopEnd="10dp"
                                app:boxCornerRadiusBottomEnd="10dp"
                                app:boxCornerRadiusBottomStart="10dp"
                                app:boxBackgroundColor="@color/white"
                                app:boxBackgroundMode="filled"
                                app:boxStrokeWidth="0dp"
                                android:hint="End Date"
                                android:clickable="true"
                                android:focusable="false"
                                app:startIconDrawable="@drawable/calendar_icon"
                                app:startIconTintMode="screen"
                                app:startIconTint="@android:color/transparent">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/end_date_delivery_challan"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:inputType="date"
                                    android:clickable="true"
                                    android:focusable="false"
                                    android:imeOptions="actionDone"
                                    android:textColor="@color/black"/>
                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <TextView
                    android:id="@+id/date_range_msg_delivery_challan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Date Range is Invalid"
                    android:textColor="@android:color/holo_red_light"
                    android:textStyle="bold"
                    android:visibility="gone"
                    android:gravity="center"
                    android:layout_marginBottom="5dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp"
                    android:weightSum="1">
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="2dp"
                        app:cardBackgroundColor="@color/white">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/on_primary">
                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/spinner_layout_client_name_dc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="1dp"
                                app:boxCornerRadiusTopStart="10dp"
                                app:boxCornerRadiusTopEnd="10dp"
                                app:boxCornerRadiusBottomEnd="10dp"
                                app:boxCornerRadiusBottomStart="10dp"
                                app:boxBackgroundColor="@color/white"
                                app:boxBackgroundMode="filled"
                                app:endIconMode="dropdown_menu"
                                app:boxStrokeWidth="0dp"
                                android:hint="Client"
                                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                                >

                                <com.rosemaryapp.amazingspinner.AmazingSpinner
                                    android:id="@+id/client_name_dc_spinner"
                                    style="@style/Widget.MaterialComponents.AutoCompleteTextView.FilledBox"
                                    android:layout_width="match_parent"
                                    android:text=""
                                    android:layout_height="wrap_content"
                                    />
                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    app:cardElevation="2dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/category_selected_msg_dc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Category Wise Invoice Amount"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:textStyle="bold"
                            android:fontFamily="@font/roboto_medium" />

                        <com.github.mikephil.charting.charts.BarChart
                            android:id="@+id/delivery_challan_category_overview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="5dp"
                            android:layout_marginStart="2dp"
                            android:layout_marginEnd="2dp"
                            />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:weightSum="1"
                        android:layout_gravity="center"
                        android:baselineAligned="false">
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".2"
                            android:layout_margin="2dp">
                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:background="@color/white" />
                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/d_c_icon"/>
                        </RelativeLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight=".8"
                            android:layout_margin="2dp"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Total Invoice Amount (Without VAT)"
                                android:layout_marginStart="5dp"
                                android:layout_marginBottom="2dp"
                                android:textColor="@android:color/darker_gray"
                                android:textStyle="bold"/>

                            <TextView
                                android:id="@+id/total_delivery_challan_amount"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_medium"
                                android:text="0 BDT"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="2dp"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    app:cardElevation="2dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="10dp">

                    <HorizontalScrollView
                        android:id="@+id/horizontal_scroll_deliver"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:descendantFocusability="beforeDescendants"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:scrollbars="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="5dp"
                                android:layout_marginTop="5dp">

                                <TextView
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginEnd="5dp"
                                    android:gravity="center"
                                    android:text="Challan No"
                                    android:textColor="@color/on_primary"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />
                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/black"/>
                                <TextView
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginEnd="5dp"
                                    android:gravity="center"
                                    android:text="Challan Date"
                                    android:textColor="@color/on_primary"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />
                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/black"/>

                                <TextView
                                    android:layout_width="150dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginEnd="5dp"
                                    android:gravity="center"
                                    android:text="Client Name"
                                    android:textColor="@color/on_primary"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />
                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/black"/>
                                <TextView
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginEnd="5dp"
                                    android:gravity="center"
                                    android:text="Sales Type"
                                    android:textColor="@color/on_primary"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />
                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/black"/>

                                <TextView
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginEnd="5dp"
                                    android:gravity="center"
                                    android:text="Order No"
                                    android:textColor="@color/on_primary"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />
                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/black"/>
                                <TextView
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginEnd="5dp"
                                    android:gravity="center"
                                    android:text="Order Date"
                                    android:textColor="@color/on_primary"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />
                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/black"/>
                                <TextView
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginEnd="5dp"
                                    android:gravity="center"
                                    android:text="Invoice Amount"
                                    android:textColor="@color/on_primary"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />
                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/black"/>
                                <TextView
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginEnd="5dp"
                                    android:gravity="center"
                                    android:text="Vat Amount (Invoice)"
                                    android:textColor="@color/on_primary"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />
                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/black"/>

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="5dp"
                                android:background="@android:color/black"/>

                            <TextView
                                android:id="@+id/no_delivery_challan_msg"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="No Delivery Challan Found"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="18sp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:visibility="gone"/>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="5dp">

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/delivery_challan_report_view"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scrollbars="vertical"
                                    />
                            </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:background="@android:color/darker_gray"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="10dp">

                            <TextView
                                    android:layout_width="646dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginEnd="5dp"
                                    android:gravity="center"
                                    android:text="Total"
                                    android:textColor="@color/black"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />




                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/black"/>
                                <TextView
                                    android:id="@+id/total_invoice_amnt"
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginEnd="5dp"
                                    android:gravity="center"
                                    android:text=""
                                    android:textColor="@color/black"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />
                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/black"/>
                                <TextView
                                    android:id="@+id/total_vat_amount_invoice"
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginEnd="5dp"
                                    android:gravity="center"
                                    android:text=""
                                    android:textColor="@color/black"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />
                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/black"/>

                        </LinearLayout>


                        </LinearLayout>
                    </HorizontalScrollView>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

</FrameLayout>