<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/back_color"
    >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center">

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/black"/>

                <TextView
                    android:id="@+id/sl_date_inventory_ledger"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:gravity="center"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"
                    android:text="SL Date"
                    android:textSize="12sp"
                    android:textStyle="bold" />
                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/black"/>

                <TextView
                    android:id="@+id/rcv_no_inventory_ledger"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"
                    android:layout_marginEnd="5dp"
                    android:gravity="center"
                    android:text="Receive No"
                    android:textSize="12sp"
                    android:textStyle="bold" />
                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/black"/>

                <TextView
                    android:id="@+id/issue_no_inventory_ledger"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:gravity="center"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"
                    android:text="Issue No"
                    android:textSize="12sp"
                    android:textStyle="bold" />
                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/black"/>

                <TextView
                    android:id="@+id/trans_flag_inventory_ledger"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:gravity="center"
                    android:text="Trans Flag"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"
                    android:textSize="12sp"
                    android:textStyle="bold" />
                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/black"/>

                <TextView
                    android:id="@+id/trans_src_inventory_ledger"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:gravity="center"
                    android:text="Trans Source"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"
                    android:textSize="12sp"
                    android:textStyle="bold" />
                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/black"/>

                <TextView
                    android:id="@+id/supplier_inventory_ledger"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:gravity="center"
                    android:text="Supplier"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"
                    android:textSize="12sp"
                    android:textStyle="bold" />
                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/black"/>

                <TextView
                    android:id="@+id/rcv_qty_inventory_ledger"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:gravity="center"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"
                    android:text="Receive Qty"
                    android:textSize="12sp"
                    android:textStyle="bold" />
                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/black"/>

                <TextView
                    android:id="@+id/issue_qty_inventory_ledger"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:gravity="center"
                    android:text="Issue Qty"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"
                    android:textSize="12sp"
                    android:textStyle="bold" />
                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/black"/>

                <TextView
                    android:id="@+id/balance_inventory_ledger"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:gravity="center"
                    android:text="Balance"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"
                    android:textSize="12sp"
                    android:textStyle="bold" />
                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/black"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/bottom_line_lay_in_ledg_item"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:orientation="horizontal"
            android:background="@android:color/darker_gray"/>


</LinearLayout>