<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/back_color"
            android:padding="10dp">
            <TextView
                android:id="@+id/item_name_single_selection_pr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="18sp"
                android:textColor="@color/on_primary"
                android:textStyle="bold"
                android:fontFamily="@font/russo_one"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">
            <TextView
                android:layout_weight=".5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Item Code: "
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_margin="5dp"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"/>

            <TextView
                android:id="@+id/item_code_single_selection_pr"
                android:layout_weight=".5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">
            <TextView
                android:layout_weight=".5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="HS Code: "
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_margin="5dp"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"/>

            <TextView
                android:id="@+id/hs_code_single_selection_pr"
                android:layout_weight=".5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">
            <TextView
                android:layout_weight=".5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Part Number: "
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_margin="5dp"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"/>

            <TextView
                android:id="@+id/part_number_single_selection_pr"
                android:layout_weight=".5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">
            <TextView
                android:layout_weight=".5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Unit: "
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_margin="5dp"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"/>

            <TextView
                android:id="@+id/unit_single_selection_pr"
                android:layout_weight=".5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">
            <TextView
                android:layout_weight=".5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Stock Quantity: "
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_margin="5dp"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"/>

            <TextView
                android:id="@+id/stock_qty_single_selection_pr"
                android:layout_weight=".5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"/>

        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>