<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="@color/back_color">

    <LinearLayout
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/black"/>

    <TextView
        android:id="@+id/item_code_for_item_select_purchase_requisition"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:gravity="center"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:paddingStart="2dp"
        android:paddingEnd="2dp"
        android:text="item code"
        android:textSize="12sp"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/black"/>

    <TextView
        android:id="@+id/item_name_for_item_select_purchase_requisition"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:gravity="center"
        android:paddingStart="2dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:paddingEnd="2dp"
        android:text="item name"
        android:textSize="12sp"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/black"/>
    <TextView
        android:id="@+id/hs_code_for_item_select_purchase_requisition"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:gravity="center"
        android:paddingStart="2dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:paddingEnd="2dp"
        android:text="hs code"
        android:textSize="12sp"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/black"/>

    <TextView
        android:id="@+id/part_number_for_item_select_purchase_requisition"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:gravity="center"
        android:paddingStart="2dp"
        android:paddingEnd="2dp"
        android:text="part number"
        android:textSize="12sp"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/black"/>

    <TextView
        android:id="@+id/unit_for_item_select_purchase_requisition"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:gravity="center"
        android:paddingStart="2dp"
        android:paddingEnd="2dp"
        android:text="unit"
        android:textSize="12sp"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/black"/>

    <TextView
        android:id="@+id/stock_qty_for_item_select_purchase_requisition"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="5dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:layout_marginEnd="5dp"
        android:gravity="center"
        android:paddingStart="2dp"
        android:paddingEnd="2dp"
        android:text="stock qty"
        android:textSize="12sp"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/black"/>

</LinearLayout>