<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="2.5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight=".5"
            app:cardCornerRadius="10dp"
            app:cardElevation="2dp"
            app:cardBackgroundColor="@color/white">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/on_primary">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/purchase_order_date_for_po_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    app:boxCornerRadiusTopStart="10dp"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusBottomEnd="10dp"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxBackgroundColor="@color/white"
                    app:boxBackgroundMode="filled"
                    app:boxStrokeWidth="0dp"
                    android:clickable="true"
                    android:focusable="false"
                    android:hint="PO Date"
                    app:startIconDrawable="@drawable/calendar_icon"
                    app:startIconTintMode="screen"
                    app:startIconTint="@android:color/transparent"
                    tools:ignore="HardcodedText,KeyboardInaccessibleWidget">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/purchase_order_date_for_po"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:clickable="true"
                        android:focusable="false"
                        android:inputType="date"
                        android:imeOptions="actionDone"
                        android:textColor="@color/black"/>
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2.5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight=".5"
            app:cardCornerRadius="10dp"
            app:cardElevation="2dp"
            app:cardBackgroundColor="@color/white">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/on_primary">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/expected_delivery_date_for_po_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    app:boxCornerRadiusTopStart="10dp"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusBottomEnd="10dp"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxBackgroundColor="@color/white"
                    app:boxBackgroundMode="filled"
                    app:boxStrokeWidth="0dp"
                    android:hint="Exp. Delivery Date"
                    android:clickable="true"
                    android:focusable="false"
                    app:startIconDrawable="@drawable/calendar_icon"
                    app:startIconTintMode="screen"
                    app:startIconTint="@android:color/transparent"
                    tools:ignore="HardcodedText,KeyboardInaccessibleWidget">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/expected_delivery_date_for_po"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:inputType="date"
                        android:clickable="true"
                        android:focusable="false"
                        android:imeOptions="actionDone"
                        android:textColor="@color/black"/>
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <TextView
        android:id="@+id/po_del_date_missing_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date Missing"
        android:textColor="@android:color/holo_red_light"
        android:textStyle="bold"
        android:visibility="visible"
        android:gravity="center"
        android:layout_marginBottom="5dp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/wo_po_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        app:cardCornerRadius="10dp"
        android:visibility="visible"
        app:cardElevation="2dp"
        app:cardBackgroundColor="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/on_primary">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/spinner_layout_wo_po_type_for_po"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxBackgroundColor="@color/white"
                app:boxBackgroundMode="filled"
                app:endIconMode="dropdown_menu"
                app:boxStrokeWidth="0dp"
                android:hint="WO/PO Type"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                >

                <com.rosemaryapp.amazingspinner.AmazingSpinner
                    android:id="@+id/wo_po_type_spinner_for_po"
                    style="@style/Widget.MaterialComponents.AutoCompleteTextView.FilledBox"
                    android:layout_width="match_parent"
                    android:text=""
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/wo_po_type_for_po_missing_msg"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please Provide WO/PO Type"
        android:textColor="@android:color/holo_red_light"
        android:textStyle="bold"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:weightSum="1">
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="2.5dp"
            android:layout_weight=".65"
            app:cardCornerRadius="10dp"
            app:cardElevation="2dp"
            app:cardBackgroundColor="@color/white">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/on_primary">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/select_supplier_layout_for_po"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    app:boxCornerRadiusTopStart="10dp"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusBottomEnd="10dp"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxBackgroundColor="@color/white"
                    app:boxBackgroundMode="filled"
                    app:boxStrokeWidth="0dp"
                    android:clickable="true"
                    android:focusable="false"
                    android:hint="Select Supplier"
                    tools:ignore="HardcodedText,KeyboardInaccessibleWidget">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/select_supplier_for_po"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:clickable="true"
                        android:focusable="false"
                        android:imeOptions="actionDone"
                        android:textColor="@color/black"/>
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Supplier Code"
            android:layout_weight=".35"
            android:layout_marginStart="2.5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="2dp"
            app:boxStrokeColor="@color/on_primary"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="1dp"
            app:boxCornerRadiusTopStart="5dp"
            app:boxCornerRadiusTopEnd="5dp"
            app:boxCornerRadiusBottomEnd="5dp"
            app:boxCornerRadiusBottomStart="5dp"
            app:boxBackgroundMode="filled"
            android:clickable="false"
            android:enabled="false"
            app:boxBackgroundColor="@color/white"
            app:hintTextColor="@color/black"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/supplier_code_for_po"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:clickable="false"
                android:enabled="false"
                android:textSize="12sp"
                android:text=""
                android:textStyle="bold"
                android:textColor="@color/black"
                android:inputType="textMultiLine"
                />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/supplier_name_for_po_missing_msg"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please Select Supplier"
        android:textColor="@android:color/holo_red_light"
        android:textStyle="bold"
        android:visibility="visible" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Supplier Address:"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        app:boxStrokeColor="#f0932b"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="1dp"
        app:boxCornerRadiusTopStart="5dp"
        app:boxCornerRadiusTopEnd="5dp"
        app:boxCornerRadiusBottomEnd="5dp"
        app:boxCornerRadiusBottomStart="5dp"
        app:boxBackgroundMode="filled"
        android:clickable="false"
        android:enabled="false"
        app:boxBackgroundColor="@color/white"
        app:hintTextColor="@color/black"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/supplier_address_for_po"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:clickable="false"
            android:enabled="false"
            android:textSize="12sp"
            android:text=""
            android:textStyle="bold"
            android:textColor="@color/black"
            android:inputType="textMultiLine"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp"
        app:cardBackgroundColor="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/on_primary">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/spinner_layout_contact_person_for_po"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxBackgroundColor="@color/white"
                app:boxBackgroundMode="filled"
                app:endIconMode="dropdown_menu"
                app:boxStrokeWidth="0dp"
                android:hint="Contact Person"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                >

                <com.rosemaryapp.amazingspinner.AmazingSpinner
                    android:id="@+id/contact_person_for_po_spinner"
                    style="@style/Widget.MaterialComponents.AutoCompleteTextView.FilledBox"
                    android:layout_width="match_parent"
                    android:text=""
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/contact_person_for_po_missing_msg"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please Select Contact Person"
        android:textColor="@android:color/holo_red_light"
        android:textStyle="bold"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="2.5dp"
            android:layout_marginBottom="5dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="2dp"
            app:cardBackgroundColor="@color/white">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/on_primary">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/supplier_type_for_po_spinner_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    app:boxCornerRadiusTopStart="10dp"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusBottomEnd="10dp"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxBackgroundColor="@color/white"
                    app:boxBackgroundMode="filled"
                    app:endIconMode="dropdown_menu"
                    app:boxStrokeWidth="0dp"
                    android:hint="Supplier Type"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                    >

                    <com.rosemaryapp.amazingspinner.AmazingSpinner
                        android:id="@+id/supplier_type_for_po_spinner"
                        style="@style/Widget.MaterialComponents.AutoCompleteTextView.FilledBox"
                        android:layout_width="match_parent"
                        android:text=""
                        android:textColor="@color/black"
                        android:layout_height="wrap_content"
                        />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:layout_marginStart="2.5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="2dp"
            app:cardBackgroundColor="@color/white">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/on_primary">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/payment_type_for_po_spinner_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    app:boxCornerRadiusTopStart="10dp"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusBottomEnd="10dp"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxBackgroundColor="@color/white"
                    app:boxBackgroundMode="filled"
                    app:endIconMode="dropdown_menu"
                    app:boxStrokeWidth="0dp"
                    android:hint="Payment Type"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                    >

                    <com.rosemaryapp.amazingspinner.AmazingSpinner
                        android:id="@+id/payment_type_for_po_spinner"
                        style="@style/Widget.MaterialComponents.AutoCompleteTextView.FilledBox"
                        android:layout_width="match_parent"
                        android:text=""
                        android:textColor="@color/black"
                        android:layout_height="wrap_content"
                        />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp"
        app:cardBackgroundColor="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/on_primary">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/designated_user_for_po_spinner_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxBackgroundColor="@color/white"
                app:boxBackgroundMode="filled"
                app:boxStrokeWidth="0dp"
                android:hint="Designated User"
                android:clickable="true"
                android:focusable="false"
                tools:ignore="HardcodedText,KeyboardInaccessibleWidget">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/designated_user_for_po_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:inputType="text"
                    android:clickable="true"
                    android:focusable="false"
                    android:imeOptions="actionDone"
                    android:textColor="@color/black"/>
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/designated_user_for_po_missing_msg"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please Select Designated User"
        android:textColor="@android:color/holo_red_light"
        android:textStyle="bold"
        android:visibility="visible" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp"
        app:cardBackgroundColor="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/on_primary">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/delivery_address_for_po_spinner_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxBackgroundColor="@color/white"
                app:boxBackgroundMode="filled"
                app:endIconMode="dropdown_menu"
                app:boxStrokeWidth="0dp"
                android:focusable="false"
                android:hint="Delivery Address"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                >

                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/delivery_address_for_po_spinner"
                    style="@style/Widget.MaterialComponents.AutoCompleteTextView.FilledBox"
                    android:layout_width="match_parent"
                    android:text=""
                    android:inputType="textMultiLine"
                    android:importantForAutofill="no"
                    android:ellipsize="none"
                    android:maxLines="100"
                    android:textColor="@color/black"
                    android:scrollHorizontally="false"
                    android:layout_height="wrap_content"
                    />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/delivery_address_for_po_missing_msg"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please Select Delivery Address"
        android:textColor="@android:color/holo_red_light"
        android:textStyle="bold"
        android:visibility="visible" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp"
        app:cardBackgroundColor="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/on_primary">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/billing_address_for_po_spinner_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxBackgroundColor="@color/white"
                app:boxBackgroundMode="filled"
                app:endIconMode="dropdown_menu"
                app:boxStrokeWidth="0dp"
                android:hint="Billing Address"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                >

                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/billing_address_for_po_spinner"
                    style="@style/Widget.MaterialComponents.AutoCompleteTextView.FilledBox"
                    android:layout_width="match_parent"
                    android:text=""
                    android:inputType="textMultiLine"
                    android:importantForAutofill="no"
                    android:ellipsize="none"
                    android:maxLines="100"
                    android:textColor="@color/black"
                    android:scrollHorizontally="false"
                    android:layout_height="wrap_content"
                    />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/billing_address_for_po_missing_msg"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please Select Billing Address"
        android:textColor="@android:color/holo_red_light"
        android:textStyle="bold"
        android:visibility="visible" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp"
        app:cardBackgroundColor="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/on_primary">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/spinner_layout_remarks_for_po"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxBackgroundColor="@color/white"
                app:boxBackgroundMode="filled"
                app:endIconMode="dropdown_menu"
                app:boxStrokeWidth="0dp"
                android:hint="Remarks"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                >

                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/remarks_for_po_spinner"
                    style="@style/Widget.MaterialComponents.AutoCompleteTextView.FilledBox"
                    android:layout_width="match_parent"
                    android:text=""
                    android:inputType="textMultiLine"
                    android:importantForAutofill="no"
                    android:ellipsize="none"
                    android:maxLines="100"
                    android:textColor="@color/black"
                    android:scrollHorizontally="false"
                    android:layout_height="wrap_content"
                    />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/remarks_for_po_missing_msg"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please Provide Remarks"
        android:textColor="@android:color/holo_red_light"
        android:textStyle="bold"
        android:visibility="visible" />

</LinearLayout>