<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="5dp"
    app:cardElevation="2dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="2.5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight=".5"
                app:cardCornerRadius="10dp"
                app:cardElevation="2dp"
                app:cardBackgroundColor="@color/white">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/on_primary">
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        app:boxCornerRadiusTopStart="10dp"
                        app:boxCornerRadiusTopEnd="10dp"
                        app:boxCornerRadiusBottomEnd="10dp"
                        app:boxCornerRadiusBottomStart="10dp"
                        app:boxBackgroundColor="@color/white"
                        app:boxBackgroundMode="filled"
                        app:boxStrokeWidth="0dp"
                        android:clickable="true"
                        android:focusable="false"
                        android:hint="Purchase Rcv Date"
                        app:startIconDrawable="@drawable/calendar_icon"
                        app:startIconTintMode="screen"
                        app:startIconTint="@android:color/transparent"
                        tools:ignore="HardcodedText,KeyboardInaccessibleWidget">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/purchase_receive_date_for_p_rcv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:clickable="true"
                            android:focusable="false"
                            android:inputType="date"
                            android:imeOptions="actionDone"
                            android:textColor="@color/black"/>
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2.5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight=".5"
                app:cardCornerRadius="10dp"
                app:cardElevation="2dp"
                app:cardBackgroundColor="@color/white">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/on_primary">
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        app:boxCornerRadiusTopStart="10dp"
                        app:boxCornerRadiusTopEnd="10dp"
                        app:boxCornerRadiusBottomEnd="10dp"
                        app:boxCornerRadiusBottomStart="10dp"
                        app:boxBackgroundColor="@color/white"
                        app:boxBackgroundMode="filled"
                        app:boxStrokeWidth="0dp"
                        android:hint="Challan Date"
                        android:clickable="true"
                        android:focusable="false"
                        app:startIconDrawable="@drawable/calendar_icon"
                        app:startIconTintMode="screen"
                        app:startIconTint="@android:color/transparent"
                        tools:ignore="HardcodedText,KeyboardInaccessibleWidget">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/challan_date_for_p_rcv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:inputType="date"
                            android:clickable="true"
                            android:focusable="false"
                            android:imeOptions="actionDone"
                            android:textColor="@color/black"/>
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <TextView
            android:id="@+id/p_rcv_rcv_challan_date_missing_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date Missing"
            android:textColor="@android:color/holo_red_light"
            android:textStyle="bold"
            android:visibility="visible"
            android:gravity="center"
            android:layout_marginBottom="5dp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="2.5dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="2dp"
            app:cardBackgroundColor="@color/white">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/on_primary">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:hint="Challan No"
                    app:boxCornerRadiusTopStart="10dp"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusBottomEnd="10dp"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxStrokeWidthFocused="1dp"
                    app:boxBackgroundColor="@color/white"
                    app:boxBackgroundMode="filled"
                    app:boxStrokeWidth="0dp"
                    app:helperTextEnabled="true"
                    android:textColorHint="@android:color/darker_gray">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/challan_no_for_p_rcv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/challan_no_missing_msg"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please Provide Challan No."
            android:textColor="@android:color/holo_red_light"
            android:textStyle="bold"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:baselineAligned="false">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Supplier Name:"
                android:layout_weight=".65"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="2.5dp"
                app:boxStrokeColor="@color/on_primary"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="1dp"
                app:boxCornerRadiusTopStart="5dp"
                app:boxCornerRadiusTopEnd="5dp"
                app:boxCornerRadiusBottomEnd="5dp"
                app:boxCornerRadiusBottomStart="5dp"
                app:boxBackgroundMode="filled"
                android:clickable="false"
                android:enabled="false"
                app:boxBackgroundColor="@color/white"
                app:hintTextColor="@color/black"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/supplier_name_p_rcv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:clickable="false"
                    android:enabled="false"
                    android:textSize="12sp"
                    android:text=""
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:inputType="textMultiLine"
                    />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Supplier Code:"
                android:layout_weight=".35"
                android:layout_marginStart="2.5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="5dp"
                app:boxStrokeColor="@color/on_primary"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="1dp"
                app:boxCornerRadiusTopStart="5dp"
                app:boxCornerRadiusTopEnd="5dp"
                app:boxCornerRadiusBottomEnd="5dp"
                app:boxCornerRadiusBottomStart="5dp"
                app:boxBackgroundMode="filled"
                android:clickable="false"
                android:enabled="false"
                app:boxBackgroundColor="@color/white"
                app:hintTextColor="@color/black"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/supplier_code_p_rcv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:clickable="false"
                    android:enabled="false"
                    android:textSize="12sp"
                    android:text=""
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:inputType="textMultiLine"
                    />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Supplier Address:"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="5dp"
            app:boxStrokeColor="#f0932b"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="1dp"
            app:boxCornerRadiusTopStart="5dp"
            app:boxCornerRadiusTopEnd="5dp"
            app:boxCornerRadiusBottomEnd="5dp"
            app:boxCornerRadiusBottomStart="5dp"
            app:boxBackgroundMode="filled"
            android:clickable="false"
            android:enabled="false"
            app:boxBackgroundColor="@color/white"
            app:hintTextColor="@color/black"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/supplier_address_p_rcv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:clickable="false"
                android:enabled="false"
                android:textSize="12sp"
                android:text=""
                android:textStyle="bold"
                android:textColor="@color/black"
                android:inputType="textMultiLine"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:baselineAligned="false">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Supplier Type:"
                android:layout_weight=".5"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="2.5dp"
                app:boxStrokeColor="@color/on_primary"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="1dp"
                app:boxCornerRadiusTopStart="5dp"
                app:boxCornerRadiusTopEnd="5dp"
                app:boxCornerRadiusBottomEnd="5dp"
                app:boxCornerRadiusBottomStart="5dp"
                app:boxBackgroundMode="filled"
                android:clickable="false"
                android:enabled="false"
                app:boxBackgroundColor="@color/white"
                app:hintTextColor="@color/black"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/supplier_type_p_rcv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:clickable="false"
                    android:enabled="false"
                    android:textSize="12sp"
                    android:text=""
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:inputType="textMultiLine"
                    />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Payment Type:"
                android:layout_weight=".5"
                android:layout_marginStart="2.5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="5dp"
                app:boxStrokeColor="@color/on_primary"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="1dp"
                app:boxCornerRadiusTopStart="5dp"
                app:boxCornerRadiusTopEnd="5dp"
                app:boxCornerRadiusBottomEnd="5dp"
                app:boxCornerRadiusBottomStart="5dp"
                app:boxBackgroundMode="filled"
                android:clickable="false"
                android:enabled="false"
                app:boxBackgroundColor="@color/white"
                app:hintTextColor="@color/black"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/payment_type_p_rcv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:clickable="false"
                    android:enabled="false"
                    android:textSize="12sp"
                    android:text=""
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:inputType="textMultiLine"
                    />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="2dp"
            app:cardBackgroundColor="@color/white">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/on_primary">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:hint="Remarks"
                    app:boxCornerRadiusTopStart="10dp"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusBottomEnd="10dp"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxStrokeWidthFocused="1dp"
                    app:boxBackgroundColor="@color/white"
                    app:boxBackgroundMode="filled"
                    app:boxStrokeWidth="0dp"
                    app:helperTextEnabled="true"
                    android:textColorHint="@android:color/darker_gray">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/remarks_for_p_rcv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <CheckBox
            android:id="@+id/replacement_rcv_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:checked="false"
            android:layout_gravity="start"
            android:text="Replacement?"
            android:textSize="15sp"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/primary"
            android:buttonTint="@color/on_primary"
            android:gravity="center" />

        <Button
            android:id="@+id/select_category_for_p_rcv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:gravity="center"
            android:text="Select Category >>"
            android:background="@drawable/custom_button"
            android:textStyle="bold"
            tools:ignore="ButtonStyle,HardcodedText"
            android:textColor="@color/white"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>