<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@color/back_color">

    <TextView
        android:id="@+id/item_name_selected_item_for_p_rcv"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingStart="2dp"
        android:paddingTop="4dp"
        android:paddingEnd="2dp"
        android:paddingBottom="4dp"
        android:text="item Name"
        android:textSize="12sp"
        android:textStyle="bold"
        android:background="@color/primary_variant"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/white"/>
    <LinearLayout
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/black"/>

    <TextView
        android:id="@+id/item_unit_selected_item_for_p_rcv"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingStart="2dp"
        android:paddingTop="3dp"
        android:paddingEnd="2dp"
        android:paddingBottom="3dp"
        android:text="unit"
        android:textSize="12sp"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/black"/>

    <TextView
        android:id="@+id/po_qty_selected_item_for_p_rcv"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingStart="2dp"
        android:paddingTop="3dp"
        android:paddingEnd="2dp"
        android:paddingBottom="3dp"
        android:text="po qty"
        android:textSize="12sp"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/black"/>

    <TextView
        android:id="@+id/rcv_qty_selected_item_for_p_rcv"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:paddingStart="2dp"
        android:paddingEnd="2dp"
        android:text="rcv qty"
        android:textSize="12sp"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/black"/>

    <TextView
        android:id="@+id/balance_qty_selected_item_for_p_rcv"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingStart="2dp"
        android:paddingTop="3dp"
        android:paddingEnd="2dp"
        android:paddingBottom="3dp"
        android:text="balance qty"
        android:textSize="12sp"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/black"/>

    <TextView
        android:id="@+id/unit_price_selected_item_for_p_rcv"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:paddingStart="2dp"
        android:paddingEnd="2dp"
        android:text="unit price"
        android:textSize="12sp"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/black"/>
    <TextView
        android:id="@+id/amount_selected_item_for_p_rcv"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingStart="2dp"
        android:paddingTop="3dp"
        android:paddingEnd="2dp"
        android:paddingBottom="3dp"
        android:text="amount"
        android:textSize="12sp"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/black"/>
    <TextView
        android:id="@+id/vat_percentage_selected_item_for_p_rcv"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:paddingStart="2dp"
        android:paddingEnd="2dp"
        android:text="vat (%)"
        android:textSize="12sp"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/black"/>
    <TextView
        android:id="@+id/vat_selected_item_for_p_rcv"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingStart="2dp"
        android:paddingTop="3dp"
        android:paddingEnd="2dp"
        android:paddingBottom="3dp"
        android:text="vat"
        android:textSize="12sp"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/black"/>
    <TextView
        android:id="@+id/vat_amount_selected_item_for_p_rcv"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingStart="2dp"
        android:paddingTop="3dp"
        android:paddingEnd="2dp"
        android:paddingBottom="3dp"
        android:text="vat amount"
        android:textSize="12sp"
        android:textStyle="bold" />

</LinearLayout>