<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="@color/back_color">

    <LinearLayout
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/black"/>

    <TextView
        android:id="@+id/ac_no_voucher_approved"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:gravity="center"
        android:paddingStart="2dp"
        android:paddingEnd="2dp"
        android:text="a/c No"
        android:textSize="12sp"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/black"/>
    <TextView
        android:id="@+id/ac_details_voucher_approved"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:gravity="center"
        android:paddingStart="2dp"
        android:paddingEnd="2dp"
        android:text="a/c details"
        android:textSize="12sp"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/black"/>
    <TextView
        android:id="@+id/party_code_voucher_approved"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:gravity="center"
        android:paddingStart="2dp"
        android:paddingEnd="2dp"
        android:text="party code"
        android:textSize="12sp"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/black"/>

    <TextView
        android:id="@+id/party_name_voucher_approved"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:gravity="center"
        android:paddingStart="2dp"
        android:paddingEnd="2dp"
        android:text="party name"
        android:textSize="12sp"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/black"/>
    <TextView
        android:id="@+id/cheque_no_voucher_approved"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:gravity="center"
        android:paddingStart="2dp"
        android:paddingEnd="2dp"
        android:text="cheque No"
        android:textSize="12sp"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/black"/>
    <TextView
        android:id="@+id/cheque_date_voucher_approved"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:gravity="center"
        android:paddingStart="2dp"
        android:paddingEnd="2dp"
        android:text="cheque date"
        android:textSize="12sp"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/black"/>

    <TextView
        android:id="@+id/debit_amount_voucher_approved"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:gravity="center"
        android:paddingStart="2dp"
        android:paddingEnd="2dp"
        android:text="debit"
        android:textSize="12sp"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/black"/>

    <TextView
        android:id="@+id/credit_amount_voucher_approved"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:gravity="center"
        android:paddingStart="2dp"
        android:paddingEnd="2dp"
        android:text="a/c No"
        android:textSize="12sp"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/black"/>

</LinearLayout>