<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="1.2">

    <TextView
        android:id="@+id/wo_po_item_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_weight=".6"
        android:textStyle="bold"
        android:gravity="center"
        android:text="Item"/>
    <TextView
        android:id="@+id/wo_po_item_qty"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_weight=".3"
        android:gravity="center"
        android:textStyle="bold"
        android:text="Quantity"/>
    <TextView
        android:id="@+id/wo_po_item_rate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_weight=".3"
        android:gravity="center"
        android:textStyle="bold"
        android:text="Rate"/>

</LinearLayout>